# Multi-stage Dockerfile for the standalone Socket.IO realtime server
# Stage 1: Builder — transpile TypeScript with esbuild
# Build context: monorepo root
FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./
COPY package.json ./
COPY apps/community/package.json ./apps/community/package.json
COPY packages/config/package.json ./packages/config/package.json
COPY packages/db/package.json ./packages/db/package.json

RUN pnpm install --frozen-lockfile

# Copy full source so esbuild can resolve all @/* path aliases
COPY tsconfig.base.json ./
COPY apps/community/tsconfig.json ./apps/community/tsconfig.json
COPY apps/community/src/ ./apps/community/src/
COPY packages/ ./packages/

# Build workspace packages so their dist/ exports resolve at runtime
# (esbuild --packages=external leaves @igbo/* imports as runtime requires)
RUN pnpm --filter @igbo/config build && pnpm --filter @igbo/db build

# --tsconfig resolves @/* aliases from tsconfig paths
# --packages=external marks ALL node_modules as external — never breaks as deps grow
RUN node_modules/.bin/esbuild apps/community/src/server/realtime/index.ts \
  --bundle \
  --platform=node \
  --target=node22 \
  --format=cjs \
  --outfile=dist/realtime.js \
  --tsconfig=apps/community/tsconfig.json \
  --packages=external \
  --define:process.env.NODE_ENV='"production"'

# Stage 2: Production runner
FROM node:22-alpine AS runner

WORKDIR /app

# Reuse builder node_modules and prune devDeps
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/community/node_modules ./apps/community/node_modules 2>/dev/null || true
COPY --from=builder /app/package.json ./package.json

RUN npm prune --omit=dev 2>/dev/null || true

# Copy built output
COPY --from=builder /app/dist/realtime.js ./dist/realtime.js

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3001/health || exit 1

CMD ["node", "dist/realtime.js"]
