# Multi-stage Dockerfile for the standalone Socket.IO realtime server
# Stage 1: Builder — transpile TypeScript with esbuild
FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install --prefer-offline

# Copy full source so esbuild can resolve all @/* path aliases
COPY tsconfig.json ./
COPY src/ ./src/

# --tsconfig resolves @/* aliases from tsconfig paths
# --packages=external marks ALL node_modules as external — never breaks as deps grow
RUN npx esbuild src/server/realtime/index.ts \
  --bundle \
  --platform=node \
  --target=node22 \
  --format=cjs \
  --outfile=dist/realtime.js \
  --tsconfig=tsconfig.json \
  --packages=external \
  --define:process.env.NODE_ENV='"production"'

# Stage 2: Production runner
FROM node:22-alpine AS runner

WORKDIR /app

# Reuse builder node_modules and prune devDeps — no second npm install, no lockfile issues
COPY --from=builder /app/node_modules ./node_modules
COPY package*.json ./
RUN npm prune --omit=dev

# Copy built output
COPY --from=builder /app/dist/realtime.js ./dist/realtime.js

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3001/health || exit 1

CMD ["node", "dist/realtime.js"]
